# ApkToolPatcher

./: Readme.md  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/tool/patcher/ui/base/: ThemeWrapper.java
app/src/main/java/apk/tool/patcher/ui/settings/: SearchSettingsFragment.java  SettingsFragment.java  SettingsHostFragment.java
app/src/main/java/com/a4455jkjh/apktool/: MainActivity.java
app/src/main/java/com/a4455jkjh/apktool/fragment/: EditorFragment.java
app/src/main/java/com/a4455jkjh/apktool/fragment/files/: FilesPager.java
app/src/main/java/com/a4455jkjh/apktool/util/: FileUtils.java
app/src/main/java/com/a4455jkjh/smali/: ClassMaker.java
app/src/main/java/jp/sblo/pandora/aGrep/: GrepView.java  TextPreview.java
app/src/main/java/org/jf/baksmali/: Baksmali.java
app/src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
app/src/main/java/org/xmlpull/renamed/: MXSerializer.java
app/src/main/java/ru/svolf/melissa/widget/: FastScroller.java
app/src/main/java/ru/svolf/rxmanager/: AppListFragment.java  AppsDetailsFragment.java
app/src/main/java/ru/svolf/rxmanager/adapter/: ExtendedAppAdapter.java  SimpleAppAdapter.java
app/src/main/java/ru/svolf/rxmanager/async/: ApkAnalyzerAbstractAsyncLoader.java  AppListLoader.java
app/src/main/java/ru/svolf/rxmanager/data/: AppSource.java
app/src/main/res/drawable/: pref_shadow_bottom.xml
